D:\Temporal\6to Ciclo\Lab1\Lab01-3\bin\Debug\Lab01-3.exe.config
D:\Temporal\6to Ciclo\Lab1\Lab01-3\bin\Debug\Lab01-3.exe
D:\Temporal\6to Ciclo\Lab1\Lab01-3\bin\Debug\Lab01-3.pdb
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01-3.csproj.AssemblyReference.cache
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01_3.Form1.resources
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01_3.Properties.Resources.resources
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01-3.csproj.GenerateResource.cache
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01-3.csproj.CoreCompileInputs.cache
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01-3.exe
D:\Temporal\6to Ciclo\Lab1\Lab01-3\obj\Debug\Lab01-3.pdb
